# ead-authuser

./: .gitignore  pom.xml
src/main/java/com/ewertonilima/authuser/: AuthuserApplication.java
src/main/java/com/ewertonilima/authuser/clients/: CourseClient.java  UserClient.java
src/main/java/com/ewertonilima/authuser/configs/: RabbitmqConfig.java  ResolverConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/ewertonilima/authuser/configs/security/: AccessDeniedHandlerImpl.java  AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ewertonilima/authuser/controllers/: AuthenticationController.java  InstructorController.java  RefreshScopeController.java  UserController.java  UserCourseController.java
src/main/java/com/ewertonilima/authuser/dtos/: CourseDto.java  InstructorDto.java  JwtDto.java  LoginDto.java  ResponsePageDto.java  UserCourseDto.java  UserDto.java  UserEventDto.java
src/main/java/com/ewertonilima/authuser/enums/: ActionType.java  CourseLevel.java  CourseStatus.java  RoleType.java  UserStatus.java  UserType.java
src/main/java/com/ewertonilima/authuser/models/: RoleModel.java  UserCourseModel.java  UserModel.java
src/main/java/com/ewertonilima/authuser/publishers/: UserEventPublisher.java
src/main/java/com/ewertonilima/authuser/repositories/: RoleRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/ewertonilima/authuser/service/: RoleService.java  UserCourseService.java  UserService.java  UtilsService.java
src/main/java/com/ewertonilima/authuser/service/impl/: RoleServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/ewertonilima/authuser/specifications/: SpecificationTemplate.java
src/main/java/com/ewertonilima/authuser/validations/: UsernameConstraint.java
src/main/java/com/ewertonilima/authuser/validations/impl/: UsernameConstraintImpl.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2-spring.xml
src/test/java/com/ewertonilima/authuser/: AuthuserApplicationTests.java
